<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <!-- meta http-equiv="X-Frame-Options" content="deny" -->
    <title>Always Renovating</title>


    <link id='wireframecss' type="text/css" rel="stylesheet" href="wireframe.css" />
    <link id='wireframecss' type="text/css" rel="stylesheet" href="forms.css" />
    <link id='wireframecss' type="text/css" rel="stylesheet" href="nav.css" />
    <link id='stylecss' type="text/css" rel="stylesheet" href="css/style.css" disabled>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>

<body>

    <header>

        <img src='media/logoSmWhite.png' alt='Bathroom Renovate Taree' />


    </header>
    <nav>

        <!-- link locations: relative to current directory -->
        <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="login.html">Login</a></li>

            <li><a href="product.html">Product</a></li>
            <li><a href="Contact.html">Contact</a></li>

            <li><a href="index.html" t>Main</a></li>
        </ul> |

    </nav>

    <main>
        <section>



            <div class="gallery">

                <img src="media/Gallery1.jpg" alt="Forest" width="300" height="200">

                <div class="desc"><br><b>brief descriptions of ALL the products / services. </b> </div>
            </div>

            <div class="gallery">

                <img src="media/Gallery2.jpg" alt="Cabinet" width="300" height="200">

                <div class="desc"><br><b>brief descriptions of ALL the products / services. </b> </div>
            </div>
            <div class="gallery">

                <img src="media/Gallery3.jpg" alt="Cabinet" width="300" height="200">

                <div class="desc"><br><b>brief descriptions of ALL the products / services. </b> </div>
            </div>
            <div class="gallery">

                <img src="media/Gallery4.jpg" alt="Cabinet" width="300" height="200">

                <div class="desc"><br><b>brief descriptions of ALL the products / services. </b> </div>
            </div>
            <div class="gallery">

                <img src="media/Gallery5.jpg" alt="Cabinet" width="300" height="200">

                <div class="desc"><br><b>brief descriptions of ALL the products / services. </b> </div>
            </div>
            <div class="gallery">

                <img src="media/Gallery3.jpg" alt="Cabinet" width="300" height="200">

                <div class="desc"><br><b>brief descriptions of ALL the products / services. </b> </div>
            </div>
            <div class="gallery">

                <img src="media/Gallery7.jpg" alt="Cabinet" width="300" height="200">

                <div class="desc"><br><b>brief descriptions of ALL the products / services. </b> </div>
            </div>
            <div class="gallery">

                <img src="media/Gallery8.jpg" alt="Cabinet" width="300" height="200">

                <div class="desc"><br><b>brief descriptions of ALL the products / services. </b> </div>
            </div>



        </section>

    </main>
        <footer>
        <img class="darkLogo" src='media/logoDark.png' alt='Always Renovating Logo' />
        <span><i class="large material-icons icon-teal">done</i> Professional Building Company</span>
        <span><i class="large material-icons icon-teal">done</i> Fully Licensed & Insured</span>
        <br>
        <span><i class="large material-icons icon-teal">done</i> Free No Obligation Quote</span>
        <span><i class="large material-icons icon-teal">done</i> Trustworthy, Prompt & Reliable</span>
        <br>
        <span><i class="large material-icons icon-teal">done</i> Wealth of Experience</span>

<p>&copy; Angela Cook <script>
      
        document.write(new Date().getFullYear());
      </script></p>
<br> all images and wording in this site are for enducational purposes only and is not used for business purposes
      

    </footer>
</body>

</html>
