nav {
    margin: 0;
    padding: 10px 0 15px 0;
    box-sizing: border-box;
    border: none;
    background-color: white;
    width: 100%;
    font-family: "Roboto Slab";
    font-size: 17px;

}




nav ul {
    padding: 5px 0;
    list-style: none;
}

nav li {
    display: inline-block;
    padding: 0.2em;
    float: right;
    width: 120px;

}

/* Styling for links A:*/

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: blue;
}

nav > a:hover {
    text-decoration: none;
    color: black;
    font-size: 20px;

}

a:active {
    text-decoration: none;
    color: darkgrey;
}
